{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pharmacy;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
